..m-

505. cutus vitu ubi nou prodest, eius mors uon·
vitium nuptiale est. '

έῷἕω
500. Qui operum dat, is pascit. '

th Jss-[s uu ’
507. Qui circumit, assequitur.

01515015...
508. Qui auem exercet, victum accipit.

ὥῶὗω
509. Qui vincit, rapit.

,5113Γῶ ,oss ἃ· ot.
510. Qui dormit, somnia videt

W *⁸3²3 &ff &ugr 0¹¹

511. Qui beneficium serit, gratias metit.
fbutsstwoewoe 0¹*

512. Qui lucrum suum fucere non potest, is iu alius ἵ
commeatu fiduciam ponit.

”Oen ’bosean
uum 55555 Qubus-2. σε ut

513. Cuius opinio pulchra est, eius vitu bonu est.

5505 015 505 55 &E W& 01

46⁴¹

 

