181. Ut (1111111111) in 111111 mentun 11 fune in
pede uno ligatus.

ln hominem transfertur, qui opibus oiiinve rebus porum
1111111111 frui potest

Q 11111· o

187. Ut alligatus, dum protum herbis abundat.

Proverbium sensu non multum 1 praecedento differi.
oeno aua 1ο a mor aaa ³02
aare ,mii effe· one oy 1111 ur
188. Fui aliquunde res infixo 11 nuno 1111111 oum
11111.

Diount, m esso [11111111 11 ,,Ρ111111111111111111111111“
ie. adhaerens3 1111 autom w 1111113 „effixuo“ dietum
1111 contendunt. 1. 1111111111 affixus 111111 , qui 111 ure
donnum percipiebut3 nuno vero in eius ¹vicem oueoedeos

ex ipso damnum percipio. {regitur quoque in proverbio
11111 11111. 1.1 „ut 11 eo roeessi.‘·‘ ln eum dieitur, qui,

postqum potens 11111111, viiio 111. Cous. 11111111. v. *2²³-

zoio “uisa-³5⁹( 'ei

189 Mentitus est onager, etsi 1111111 sinistro ·
veuit·

Proverbium hoe, quod io re diffloiii, quam consequi
poene sperent, adhibent,e versibus sequentibus Abu-Duorii
1111111111 est: ·

’curruum *Qu-Quo

“eminet-3252& umui‘ssiissnssi

 

