.. m ...
&2123- M! 2502&ssssss „2³ lov
157. Bona res est donum unte necessitatem!

188ἶὲ1 11ῑέ ’1

158. Ηγροοςὶεῐε viri ex vilitate eius (oritur.)

1115111111 Μυ81 ’11

159. 11111111 in vallem eius, ubi nulla erant sata

8138 8131 31 131118 1·

161). Adspexit avarus debitorem pauperem.

Q! ὠ* 'm'

161. Purus ollae. · '

1111111111 esso hominem siguificat.
quu 95ss [f 11681 11,ιέ 1Ὶῖ

162. Ad Deum confugimus 11 computo, qui ινα-ι
611611

1111111ῥὲ 1111111 ..1111 11111 ,223 111

163. Pulchra vestis est incolumitas, quum super
victum sufficientem demissaxestl

’,1111311153ωῶ 111 ’

 

