548· Nil &enati sumus et qubd nobiscum erat,
perift.

eho& 2²³¹ [[,ἶῖῐ &5³ [Ᾰ 01⁹5 .
549. Primus postremo rem non reliquit.
&25¹ ἐς ¹³¹„ &2331 μα ω

550. Quam pulchra est mors, quando vitae finis
adest!

2¹31>ss 53· 5312 ων·
551· Non est omni verbo 1·esponsum.’
fflQitQh 00? ,
552. Non est¹ amor nisi :mato primo. ι
zm W! ὦ [ο cors
553. Navis quam similis est nautae!
ἕξ ,ᾧ [[[Ι ἕω [J 00¹⁹
554. Quod Deus fecit, id bonum est.
εῖτ ³53³ ψ’ [Ξ ,000
555. Non estin eo granum salis.
De odioso adhibetur.

&ww 002

 

