1

1111111. “

Μ

Pom. 1. '²

P. 3 1. 3 leg. Ebu-Althrabio. P. 14 19 l. 911111·

, rus ben-Ahbd-Alahsis. P. 95 1.5. 1. &stadt P. 18

1. 71. Alhobabus7 lum leg. Alanwitn. P. 97191.
11111.Ῥ. 19417 1. suscipit. P. 1991 7 loco vocis
omnino legetnimoP. 1311. 14 1. eootoP. 139. l. 5·
1. 1111111111. P. 169 1.·19 1. affligetur. P. 993 1. ’1

,¹ 1. infra. Loco vocis vas lo‘ge mercem. P. 9931

7 1. 911908. P. 9591. 1 l. U* *¹3³- P. 9891. 13 1

“ ηοξ W> ut· cum praecpdentibus. sensu coniungatur. P.

981 Ι. 1 1 vulneravit. 1. 13 1. amictum. P· 34416
1111111 velis Ρ. 347 l. 19 infra l. 0191ιί11111. P. 4391.
511110 verborum: Noctu veni, lem: Contice!
P. 48918 looovooisAllodjnidjus legas 311011]ιί-
mins, P. 598 1. 19 1011110111 &2¹⁵ (Inhjallon) legas

. ι1910111111101). P. 5581. 16 legas (oculus). P. 563

18 l. ι3-11. P. 596 1911410111 vocis eleemo-

, cynamoliuslegitur t'ributum. P. 5971111111111111-

syna legas tributum. P. 699 l. 8 Legitur quoque

„affin μ. Um. 1. 111 ι. 5 infr· ι. μ...

Pom. 11.

Ρ. 6 18 hoco 99 1.,86. Ρ. 15 15 1111111.οω 919
1. 914. P. 33 1. 3 l. ζ,11111 P. 34 141.1ρ1ς,11,,.,Ρ.59

· 1. 811011 vocis loco legas ioco. Ρ. 54 1. 7 1 eis 'm-

cedendum. Ρ. 69 1. 7 infra l. 33· P. 65 Ioco 9911 995.
Ρ. 891. 19101011οοί1 Ahdhilegas Ahdli. P. 861.
111 loco 999 l. 999. Ρ. 87 1. 4 1111111010 199 1. 999.

 

