’,ta 333 343 53 34·
407. Qui homines cribrat, 333333 eadam moda cri·
13333333.. -

Qui 133ιηί3333 aas 33 originem 3333333333, eum turturum
· 1333 3333333333.

333 033. pf’Q' §titt aa

408. Auxilium, quod ignoranti praestatur, res
inanis habetur.

Verba 133333311ιή33 Djnrhnmitae Natjraataa Araban
arbitro adsoribantnr.

· ο 3 ,3 a, ε,
31143 tri} tif· ta
409. Transiit ei corvus sinistri lateris.
Res ingrata 31 33313133.

..3331433434Ᾰω1ιαψ 33.
4103 Cuius corremotum est, eius lingua et manus
propinquae non sunt. ⁴

13 timidum, ignavam dicitur.
‘fias ,ts a
UbQJinss ως im
411. Propter infelicitatem 333333 nst eius barritus

Proverbinm significat, 3333 attactam asse, nt multi in
33 dissentiant

0-333-13· 3033311ωῇ,1331303 tt
1415331υ13α330131444131ἅ

 

