...793-
ὲῲὦψῳΜῷΕη.

cois
135. Magis divulgans, quams013 quam 11011000..

bulum 3 quam nuces iu sacco.

De nucibus hoo dictum ost, quod commotae sonum
edunt.

015 5553 14151 ὦ ..311 5,. υ11 11 ’

offis

136. Ρυι101, quom lacryma5 quom vola manus3
quam pelvis sponsae.

137. Magis recusans quom conis raris pilis praedi.
tus ;¹) quam Ahmar Ahditorum').

111-ῑὸ 1)* 05⁰5 Wo

138. Gloriosior, quam gallus.

139· Magis lucens, quam Aurora3 quam lux diei.

ἡ

1) 11011110,οΜ101Μ11010110101 on magn roousonsvortotur.
sod 10 sonoras-Aldini 01 sonoohsohorss opere »215 οη ΓΗ

Una! „Ingratior quam cano roris 0111011 10311011.
0) c. xm, 11⁷

51

 

