..507-

υ ο ³ 5
5555 0⁴ ,⁴3⁴3 511
519. Vilior, quam lupus. Α
υ .- ο 150}
520. Vilior, quam puer.
Hoc ob puori avaritiam dictum esne videtur.

jz} α· 555 οΊΙ
521. vilior, quam nux.
ts, ,Ἄ 015⁴· ks> me ⁸ss ῖς· ng? 511
5 5 5 5 022¹ ³:⁶32· 1
522 Grati01·,quam aqua nubis matutinae3 quam

vini gustus 3 quam somnus die alto 3 quam

osculum in festinatione.
ln &haras-Aldini opere legitur: '340st MJK »Gratior

quam nub emmim sed vitiosa leetlo est, nam iu Sa·
maoheoharii opere aliter legitur.

[555 Cf <jaff oft*

523. Furaeior‚ quam Schi'thsabthsus.

Nomen suris cuiusdam ad gentem Dhabhah pertinentis
ott.

555 &10:³⁸⁸ 55 ’
521. Furacior, quam Bordjanus.

&bip 055 oro

 

