1111111 eopia in omnebonum 11 donum 111111111111 out,
1111111111 re admiratione digno 1111111111.Δ11111.11,420.

1111111101λῶΜῷ tv

107 Adeps non 1111111, sed 1111111 latero 111111.

in duos viros, qni quodammodo similes, 1111111111
triverorum, dicitnr.

&Esbossbfflemstd 11

108. Non periit opum pars, quae te monuit.

Verbo haee Aotsnmo ben-Znid adscribuntur. Dixit
dimobomduo: 0pnm tuorum porr 11111111 te dooet, 111111-
dom 1111, ne 11 nitere 11111111111111, ut 11111111111
1111111 ob 111111 admonitionem re 1111111111111111 1111.

. 3¹33&an ’ἃ

100. Cuidam esd collyrium escuidam est nigredo.

0111 nunt proverbio signifioontia, quendem opulentor-
1111 Voce μ( collyrium, oni 11111 niger ense nolet,

rooeoi nigredinem designent. Utroque vox 1111111111111111

signidem, nigredo enim rmpedrt, qnomrnusnnrnero 111 dedor-
ntur, qnippe quum nigredo 111 1111111 111, cnr rerum ve-

1111 conditionem non 1111111111 cognoscamus. 1111 dixit
Abu-Ohbnidnm ι

i.. ω.,.,11 ,ii 0133 11

110 No'n est molo adflictus, qui id cavet·

Si rn mnium incidisti, ne nb oo 1111111111 11 heheu,
donee eo libereris

11111111 11

 

