.. 577 ..
585. Petere augmentum extremo absurdum est.
eejss‘ff 0555ss Ι om
586. Voluptates sunt jn· rebusad vitam necessariis.
w& 333 2:555! mv
587. (ingnomine a coelo demittunlun
, ,ω ‚ne
“ ῳλψῖ Μ „5255 οΛΛ .
588. No'x est clypeus fugientis.
:595 ἦ §.3⁵ ζξᾶ ἕω 5 en‘}
ε

589. Acetum serre non polest nisi vermis eius.

ΜΠ 5³:555 ὦζεῗ οἳ. ,

590. Blaesae linguae vitium per elephantem pul·

chrum non est.

Ι 0325 [κζ aab} 5 05
59¹. Non est obiergalio poet mortem.

ebeni-³153& ε

592. Non est bonum in amore, qui per interne· ’
dentem (deprecantem) oritur.

&Qfflss'gm εἰν(Α
37

 

