⁸ ’-911-

169. Talis vjr qsse putatur, qualis sociuseius pu·
tatur.

. sio dicunt proverbiali modo: “ff μᾈᾶωἵ :7ss <5⁸

’ „Quis v'ff sit, ne interrogen; sed eius socium adspioe! Mo-

trum 'l'hawil ost. p. 162.

. -Ν · βω 1·
160. 118111116111161. ’ ,
In opulentum dficitur, qui pecuniam multamwerogat.

· &wo-&fle ru

161. Pedite podice amplo· ,
Falso glutitum¹ designat. Ι

j 0¹55 ...111ᾗὲ9 w . .

121 Maium pmfieisciiut· dum 666111193- redeunt
Hominem, qui ab aliis diversum agundi nti-nem se-
quitur, proverbium describit. · .· ·

1, ΜΞ &Q me ¹³¹*

163. Le'viter adficitur mentibne factg'opum iisque
laetatur. . ,
Hie oerto de affeetu iucundo sermo ost. '

1161εό ·” [ᾗ. ,111α1μ 111

161..Ι Ptjoducit'¹ fectum ex hypochondssffo falsi.
De ed dicitur, qfii vetusti ι falso distinguit. ‚

&ww 11 1* ¹⁶¹0

 

