-710-

41⁰ Qui multos hebet. pueros, 11 salui· tuberum
s teriae ent et speciei, quae Benat-Aubar ep·
·‘ pellentem 111 terris duris 11111111 crescentis·
'l'res versus metri Serih suntep. 215.Ν111111111·.11;1
533! 'speeies tuberum 11111νᾶ11111 et imagine obdueienim,

flavorum, stercori cameli similium significatur. 1ἶ1111111 111111-
1ο1 habere adiutores in 11111111- ipsi occurrentibus signifieat

&⁹⁵ 11ΐώῙῶ gi„ 111 '⁹¹³‘

413. Qui sputum patientiae pergulam facile de-
‘· 11111111, dolore ventiis non laborat.

Monet proverbium, 11111ο111111, quae 1111 1111111111111·
fertur, patienter feremus.

Forma comparative.

414. Magis inaccessus, quam Omm.Kirfah.

Mulieris nomen est ed gentem Feserah pertinentis,
1111111 ben- Hedsaiieli ben· 11111 nuptae, in euius domo
quinquagintag eladii ei 11111111 suspensi 1111111. e C. XVlfls
22³. 1111111111. §.053

 

